.icon-mapmakers{
	background: url(plugins/nodebb-plugin-sso-mapmakers/images/logo_circle_dark.png);
    width: 38px;
    height: 38px;
    margin: 3px 0 0;
    background-size: 100%;
    border-radius: 100%;
    background-repeat: no-repeat;
}